﻿"Symbol";"Value";"Unit";
"TraceParts.PartNumber";"10-16072010-065211";"";
"REFERENCE";"A-DF 09 A/KG-T4";"";
"TraceParts.ClassPath";"";"";
"TraceParts.PartVersion";"1.2.5";"";
"TraceParts.InstanceId";"10-16072010-065211EV5MGL5QTXAETX9L50LHDE4Q5";"";
"TraceParts.PartLanguage";"en";"";
"TraceParts.PartTitle";"D-Sub, right-angled, USA-standard, 09 - 37-contacts";"";
"SUPPLIER";"ASSMANN WSW components";"";
"DESIGN";"D-Sub, right-angled, USA-standard, Female, 9 contacts, without locking bolts";"";
"TRACEPARTS";"TRACEPARTS";"";
"TraceParts.PartStatus";"Published";"";
"TraceParts.PartStatusId";"";"";
