(kicad_sch (version 20230121) (generator eeschema)

  (uuid 01dbafac-20eb-4fe2-9d33-d04ff2f6a8b1)

  (paper "A4")

  (title_block
    (title "Apple II mouse cleaner")
    (rev ".1")
    (company "Wyolum.com")
  )

  (lib_symbols
    (symbol "74xx:74LS125" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (at 0 1.27 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "74LS125" (at 0 -1.27 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "http://www.ti.com/lit/gpn/sn74LS125" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_locked" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "ki_keywords" "TTL buffer 3State" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Quad buffer 3-State outputs" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "DIP*W7.62mm*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "74LS125_1_0"
        (polyline
          (pts
            (xy -3.81 3.81)
            (xy -3.81 -3.81)
            (xy 3.81 0)
            (xy -3.81 3.81)
          )
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
        (pin input inverted (at 0 -6.35 90) (length 4.445)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 0 0) (length 3.81)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin tri_state line (at 7.62 0 180) (length 3.81)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "74LS125_2_0"
        (polyline
          (pts
            (xy -3.81 3.81)
            (xy -3.81 -3.81)
            (xy 3.81 0)
            (xy -3.81 3.81)
          )
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
        (pin input inverted (at 0 -6.35 90) (length 4.445)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 0 0) (length 3.81)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin tri_state line (at 7.62 0 180) (length 3.81)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "74LS125_3_0"
        (polyline
          (pts
            (xy -3.81 3.81)
            (xy -3.81 -3.81)
            (xy 3.81 0)
            (xy -3.81 3.81)
          )
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
        (pin input inverted (at 0 -6.35 90) (length 4.445)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin tri_state line (at 7.62 0 180) (length 3.81)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 0 0) (length 3.81)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "74LS125_4_0"
        (polyline
          (pts
            (xy -3.81 3.81)
            (xy -3.81 -3.81)
            (xy 3.81 0)
            (xy -3.81 3.81)
          )
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
        (pin tri_state line (at 7.62 0 180) (length 3.81)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 0 0) (length 3.81)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin input inverted (at 0 -6.35 90) (length 4.445)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "74LS125_5_0"
        (pin power_in line (at 0 12.7 270) (length 5.08)
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -12.7 90) (length 5.08)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "74LS125_5_1"
        (rectangle (start -5.08 7.62) (end 5.08 -7.62)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
      )
    )
    (symbol "Connector:DE9_Plug" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (at 0 13.97 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "DE9_Plug" (at 0 -14.605 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" " ~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector male plug D-SUB DB9" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "9-pin male plug pin D-SUB connector" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "DSUB*Male*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "DE9_Plug_0_1"
        (circle (center -1.778 -10.16) (radius 0.762)
          (stroke (width 0) (type default))
          (fill (type outline))
        )
        (circle (center -1.778 -5.08) (radius 0.762)
          (stroke (width 0) (type default))
          (fill (type outline))
        )
        (circle (center -1.778 0) (radius 0.762)
          (stroke (width 0) (type default))
          (fill (type outline))
        )
        (circle (center -1.778 5.08) (radius 0.762)
          (stroke (width 0) (type default))
          (fill (type outline))
        )
        (circle (center -1.778 10.16) (radius 0.762)
          (stroke (width 0) (type default))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy -3.81 -10.16)
            (xy -2.54 -10.16)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.81 -7.62)
            (xy 0.508 -7.62)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.81 -5.08)
            (xy -2.54 -5.08)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.81 -2.54)
            (xy 0.508 -2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.81 0)
            (xy -2.54 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.81 2.54)
            (xy 0.508 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.81 5.08)
            (xy -2.54 5.08)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.81 7.62)
            (xy 0.508 7.62)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.81 10.16)
            (xy -2.54 10.16)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.81 -13.335)
            (xy -3.81 13.335)
            (xy 3.81 9.525)
            (xy 3.81 -9.525)
            (xy -3.81 -13.335)
          )
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
        (circle (center 1.27 -7.62) (radius 0.762)
          (stroke (width 0) (type default))
          (fill (type outline))
        )
        (circle (center 1.27 -2.54) (radius 0.762)
          (stroke (width 0) (type default))
          (fill (type outline))
        )
        (circle (center 1.27 2.54) (radius 0.762)
          (stroke (width 0) (type default))
          (fill (type outline))
        )
        (circle (center 1.27 7.62) (radius 0.762)
          (stroke (width 0) (type default))
          (fill (type outline))
        )
      )
      (symbol "DE9_Plug_1_1"
        (pin passive line (at -7.62 -10.16 0) (length 3.81)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -7.62 -5.08 0) (length 3.81)
          (name "2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -7.62 0 0) (length 3.81)
          (name "3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -7.62 5.08 0) (length 3.81)
          (name "4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -7.62 10.16 0) (length 3.81)
          (name "5" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -7.62 -7.62 0) (length 3.81)
          (name "6" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -7.62 -2.54 0) (length 3.81)
          (name "7" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -7.62 2.54 0) (length 3.81)
          (name "8" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -7.62 7.62 0) (length 3.81)
          (name "9" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector:DE9_Receptacle" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (at 0 13.97 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "DE9_Receptacle" (at 0 -14.605 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" " ~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector receptacle female D-SUB DB9" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "9-pin female receptacle socket D-SUB connector" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "DSUB*Female*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "DE9_Receptacle_0_1"
        (circle (center -1.778 -10.16) (radius 0.762)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (circle (center -1.778 -5.08) (radius 0.762)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (circle (center -1.778 0) (radius 0.762)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (circle (center -1.778 5.08) (radius 0.762)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (circle (center -1.778 10.16) (radius 0.762)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.81 -10.16)
            (xy -2.54 -10.16)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.81 -7.62)
            (xy 0.508 -7.62)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.81 -5.08)
            (xy -2.54 -5.08)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.81 -2.54)
            (xy 0.508 -2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.81 0)
            (xy -2.54 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.81 2.54)
            (xy 0.508 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.81 5.08)
            (xy -2.54 5.08)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.81 7.62)
            (xy 0.508 7.62)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.81 10.16)
            (xy -2.54 10.16)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.81 13.335)
            (xy -3.81 -13.335)
            (xy 3.81 -9.525)
            (xy 3.81 9.525)
            (xy -3.81 13.335)
          )
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
        (circle (center 1.27 -7.62) (radius 0.762)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (circle (center 1.27 -2.54) (radius 0.762)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (circle (center 1.27 2.54) (radius 0.762)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (circle (center 1.27 7.62) (radius 0.762)
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "DE9_Receptacle_1_1"
        (pin passive line (at -7.62 10.16 0) (length 3.81)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -7.62 5.08 0) (length 3.81)
          (name "2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -7.62 0 0) (length 3.81)
          (name "3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -7.62 -5.08 0) (length 3.81)
          (name "4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -7.62 -10.16 0) (length 3.81)
          (name "5" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -7.62 7.62 0) (length 3.81)
          (name "6" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -7.62 2.54 0) (length 3.81)
          (name "7" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -7.62 -2.54 0) (length 3.81)
          (name "8" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -7.62 -7.62 0) (length 3.81)
          (name "9" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C" (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_0_1"
        (polyline
          (pts
            (xy -2.032 -0.762)
            (xy 2.032 -0.762)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.032 0.762)
            (xy 2.032 0.762)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
      )
      (symbol "C_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:VCC" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "VCC" (at 0 3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"VCC\"" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "VCC_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "VCC_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 105.41 53.34) (diameter 0) (color 0 0 0 0)
    (uuid 04d6b4b8-8ad4-411e-9a75-41b633ca29df)
  )
  (junction (at 130.81 53.34) (diameter 0) (color 0 0 0 0)
    (uuid 69202f79-d78a-4e4e-beab-77dcf4c7250b)
  )
  (junction (at 135.255 83.82) (diameter 0) (color 0 0 0 0)
    (uuid 6e7de820-9c19-42eb-a8a4-dea9b8425c82)
  )
  (junction (at 116.84 53.34) (diameter 0) (color 0 0 0 0)
    (uuid 8e655bba-e257-49e4-a7da-ec7471c9d6a9)
  )
  (junction (at 149.225 78.74) (diameter 0) (color 0 0 0 0)
    (uuid 9aa07152-4d95-410f-841a-6a18ec18305e)
  )

  (wire (pts (xy 121.285 93.98) (xy 130.81 93.98))
    (stroke (width 0) (type default))
    (uuid 1163c607-d303-4035-a1f2-cf4f95417ee6)
  )
  (wire (pts (xy 145.415 88.9) (xy 154.94 88.9))
    (stroke (width 0) (type default))
    (uuid 118e5410-a342-4643-a3f7-831c2e0c1024)
  )
  (wire (pts (xy 123.19 40.64) (xy 119.38 40.64))
    (stroke (width 0) (type default))
    (uuid 15b4f459-4445-4a3e-b227-49c5b41e99b5)
  )
  (wire (pts (xy 121.285 86.36) (xy 130.81 86.36))
    (stroke (width 0) (type default))
    (uuid 16616a88-2462-4130-ae93-a4ad2670c85f)
  )
  (wire (pts (xy 121.285 78.74) (xy 149.225 78.74))
    (stroke (width 0) (type default))
    (uuid 1668acbc-fb1c-47fe-ba0d-3c2fdca3f060)
  )
  (wire (pts (xy 86.995 70.485) (xy 86.995 73.025))
    (stroke (width 0) (type default))
    (uuid 16825e0f-5c99-41d4-80fe-25b7e419469a)
  )
  (wire (pts (xy 135.255 83.82) (xy 135.255 85.09))
    (stroke (width 0) (type default))
    (uuid 168f3fd9-1af1-4ad1-8ba9-f1f53e536a97)
  )
  (wire (pts (xy 76.2 53.34) (xy 76.2 46.99))
    (stroke (width 0) (type default))
    (uuid 1cb19e40-5992-4049-ae8c-2e1aa69c6336)
  )
  (wire (pts (xy 149.225 78.74) (xy 154.94 78.74))
    (stroke (width 0) (type default))
    (uuid 20326945-9045-4aec-91b6-c3c58fd1407c)
  )
  (wire (pts (xy 119.38 30.48) (xy 119.38 40.64))
    (stroke (width 0) (type default))
    (uuid 23590fba-266d-4a1a-98f4-6826490bade7)
  )
  (wire (pts (xy 165.1 40.64) (xy 165.1 46.99))
    (stroke (width 0) (type default))
    (uuid 24d9a309-f52e-4bb8-80f8-1ccbd8044b83)
  )
  (wire (pts (xy 138.43 40.64) (xy 138.43 46.99))
    (stroke (width 0) (type default))
    (uuid 25551bc1-b45f-4e97-ba5e-0c38f43d4603)
  )
  (wire (pts (xy 59.69 30.48) (xy 59.69 40.64))
    (stroke (width 0) (type default))
    (uuid 25f07377-4389-442c-8f73-ebb67cdc8b18)
  )
  (wire (pts (xy 144.78 30.48) (xy 144.78 40.64))
    (stroke (width 0) (type default))
    (uuid 2e8d2c2a-a11a-416e-ad78-371600a8f171)
  )
  (wire (pts (xy 145.415 86.36) (xy 154.94 86.36))
    (stroke (width 0) (type default))
    (uuid 51043782-b425-4a77-8ce9-2e468dbb5e6d)
  )
  (wire (pts (xy 121.285 91.44) (xy 130.81 91.44))
    (stroke (width 0) (type default))
    (uuid 554835a1-3911-4048-adbf-5b400019ed0c)
  )
  (wire (pts (xy 145.415 93.98) (xy 154.94 93.98))
    (stroke (width 0) (type default))
    (uuid 6accbb60-8a2e-4d26-83b0-d73601bcb3f7)
  )
  (wire (pts (xy 121.285 83.82) (xy 135.255 83.82))
    (stroke (width 0) (type default))
    (uuid 6f51f74e-01db-4a1e-8f51-383dab08ca5d)
  )
  (wire (pts (xy 116.84 53.34) (xy 105.41 53.34))
    (stroke (width 0) (type default))
    (uuid 7535db68-daac-4a2b-8532-e2939462c080)
  )
  (wire (pts (xy 91.44 30.48) (xy 91.44 40.64))
    (stroke (width 0) (type default))
    (uuid 79a605e4-c8bc-4629-9a1b-43b23e70ae2e)
  )
  (wire (pts (xy 83.82 40.64) (xy 83.82 45.72))
    (stroke (width 0) (type default))
    (uuid 7a3c7261-7f03-425b-83c0-b84f3d2ff296)
  )
  (wire (pts (xy 68.58 40.64) (xy 59.69 40.64))
    (stroke (width 0) (type default))
    (uuid 7e91e79d-2966-46d0-8956-63c561c3e937)
  )
  (wire (pts (xy 105.41 46.99) (xy 105.41 53.34))
    (stroke (width 0) (type default))
    (uuid 919012fb-1c46-49c5-b985-da19d2d5e677)
  )
  (wire (pts (xy 157.48 46.99) (xy 157.48 53.34))
    (stroke (width 0) (type default))
    (uuid 94105edc-8e9d-46f0-a0b9-418057230e59)
  )
  (wire (pts (xy 130.81 46.99) (xy 130.81 53.34))
    (stroke (width 0) (type default))
    (uuid 973c5f9d-5e8f-408d-8790-c3f635294c37)
  )
  (wire (pts (xy 149.86 40.64) (xy 144.78 40.64))
    (stroke (width 0) (type default))
    (uuid 9994a6e7-52f4-47d2-b110-0cacd692caa8)
  )
  (wire (pts (xy 113.03 40.64) (xy 113.03 46.99))
    (stroke (width 0) (type default))
    (uuid 9c89f1a7-d94a-40fa-bdf0-a2427e8e71de)
  )
  (wire (pts (xy 86.995 80.645) (xy 86.995 83.82))
    (stroke (width 0) (type default))
    (uuid a75c817d-85c5-4077-85a3-219d42bfe34f)
  )
  (wire (pts (xy 145.415 91.44) (xy 154.94 91.44))
    (stroke (width 0) (type default))
    (uuid bc1032b3-1943-4a43-8d90-ee1473d5da1a)
  )
  (wire (pts (xy 97.79 40.64) (xy 91.44 40.64))
    (stroke (width 0) (type default))
    (uuid c0a16e16-b5b0-47ec-a3ea-300506ede479)
  )
  (wire (pts (xy 157.48 53.34) (xy 130.81 53.34))
    (stroke (width 0) (type default))
    (uuid c577e666-b854-440b-98e3-4f73bf22615f)
  )
  (wire (pts (xy 130.81 53.34) (xy 116.84 53.34))
    (stroke (width 0) (type default))
    (uuid c7722bfa-c2d6-4cb5-8776-4baec8293243)
  )
  (wire (pts (xy 121.285 73.66) (xy 154.94 73.66))
    (stroke (width 0) (type default))
    (uuid d6c48a77-644f-454d-9c39-b13dd86c3435)
  )
  (wire (pts (xy 121.285 81.28) (xy 154.94 81.28))
    (stroke (width 0) (type default))
    (uuid dc0f61a3-13fe-401f-9d7d-9ede88729c8b)
  )
  (wire (pts (xy 121.285 88.9) (xy 130.81 88.9))
    (stroke (width 0) (type default))
    (uuid e9330905-a47b-4fd0-88fc-cab50cffb910)
  )
  (wire (pts (xy 135.255 83.82) (xy 154.94 83.82))
    (stroke (width 0) (type default))
    (uuid fc370770-5108-4318-a0f8-f71e88515ed8)
  )
  (wire (pts (xy 149.225 69.215) (xy 149.225 78.74))
    (stroke (width 0) (type default))
    (uuid fde1cd48-a95b-4d79-b81f-a0ae2556b38c)
  )
  (wire (pts (xy 105.41 53.34) (xy 76.2 53.34))
    (stroke (width 0) (type default))
    (uuid ff7f4d93-eb00-442e-b75d-5a2fd8de49b9)
  )

  (label "YMOVE_IN" (at 130.81 91.44 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 06be1ba2-b5b5-405a-b558-ad0f87de3f0e)
    (property "Netclass" "Default" (at 130.81 92.71 0)
      (effects (font (size 1.27 1.27) italic) (justify left) hide)
    )
  )
  (label "XMOVE_OUT" (at 165.1 46.99 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 0bc41a3b-2e88-4ace-aebe-6d62ae51e5fb)
    (property "Netclass" "Default" (at 165.1 48.26 0)
      (effects (font (size 1.27 1.27) italic) (justify left) hide)
    )
  )
  (label "YDIR_OUT" (at 145.415 86.36 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 0cecf62e-d6fb-48e1-a6f3-d9f78210021d)
    (property "Netclass" "Default" (at 145.415 87.63 0)
      (effects (font (size 1.27 1.27) italic) (justify left) hide)
    )
  )
  (label "XDIR_IN" (at 91.44 30.48 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 30f6b9fc-182d-4f29-a319-2d730e02ffed)
    (property "Netclass" "Default" (at 91.44 31.75 0)
      (effects (font (size 1.27 1.27) italic) (justify left) hide)
    )
  )
  (label "XMOVE_OUT" (at 145.415 93.98 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 332faa2b-9e46-4dec-bcf6-d55fb2d121d6)
    (property "Netclass" "Default" (at 145.415 95.25 0)
      (effects (font (size 1.27 1.27) italic) (justify left) hide)
    )
  )
  (label "YMOVE_IN" (at 119.38 30.48 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 5b3523af-b1b2-41ac-b3bf-3020ae4db79f)
    (property "Netclass" "Default" (at 119.38 31.75 0)
      (effects (font (size 1.27 1.27) italic) (justify left) hide)
    )
  )
  (label "MOUSE_ID" (at 133.35 73.66 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 68582243-e7a4-4018-9cac-723011c15a3e)
    (property "Netclass" "Default" (at 133.35 74.93 0)
      (effects (font (size 1.27 1.27) italic) (justify left) hide)
    )
  )
  (label "BUTTON" (at 137.795 81.28 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 76cfdac0-9144-4a52-baea-c7d51b38aa5a)
    (property "Netclass" "" (at 137.795 82.55 0)
      (effects (font (size 1.27 1.27) italic) (justify left) hide)
    )
  )
  (label "XDIR_OUT" (at 113.03 46.99 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 7f44f5f7-156a-46e6-b209-450f120d2883)
    (property "Netclass" "Default" (at 113.03 48.26 0)
      (effects (font (size 1.27 1.27) italic) (justify left) hide)
    )
  )
  (label "YMOVE_OUT" (at 145.415 91.44 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 90aa31ce-9506-4e28-8533-728661288293)
  )
  (label "YDIR_IN" (at 130.81 86.36 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 9814148c-e404-492f-adc4-61b0c41785ee)
    (property "Netclass" "Default" (at 130.81 87.63 0)
      (effects (font (size 1.27 1.27) italic) (justify left) hide)
    )
  )
  (label "XDIR_IN" (at 130.81 88.9 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 9c9ede75-9dfd-4209-ba53-a43e6b525a5d)
    (property "Netclass" "Default" (at 130.81 90.17 0)
      (effects (font (size 1.27 1.27) italic) (justify left) hide)
    )
  )
  (label "YDIR_IN" (at 59.69 30.48 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid a1ca9ef7-0be4-45de-acfb-971271a8d3e5)
    (property "Netclass" "Default" (at 59.69 31.75 0)
      (effects (font (size 1.27 1.27) italic) (justify left) hide)
    )
  )
  (label "YDIR_OUT" (at 83.82 45.72 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid aa611b9e-384e-4528-aa2c-fcfee274e7c6)
    (property "Netclass" "Default" (at 83.82 46.99 0)
      (effects (font (size 1.27 1.27) italic) (justify left) hide)
    )
  )
  (label "XMOVE_IN" (at 144.78 30.48 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid afb41ab3-790c-4439-8f68-fb2403b344be)
    (property "Netclass" "Default" (at 144.78 31.75 0)
      (effects (font (size 1.27 1.27) italic) (justify left) hide)
    )
  )
  (label "YMOVE_OUT" (at 138.43 46.99 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid e9af311a-3f14-401b-bbe4-b972e2d7d8fd)
    (property "Netclass" "Default" (at 138.43 48.26 0)
      (effects (font (size 1.27 1.27) italic) (justify left) hide)
    )
  )
  (label "XDIR_OUT" (at 145.415 88.9 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid f80380c7-119a-4efb-852f-81c0a7ec1e0e)
    (property "Netclass" "Default" (at 145.415 90.17 0)
      (effects (font (size 1.27 1.27) italic) (justify left) hide)
    )
  )
  (label "XMOVE_IN" (at 130.81 93.98 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid fa82a623-f85c-4de4-94c3-a2c06403111d)
  )

  (symbol (lib_id "power:GND") (at 135.255 85.09 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 09fd918c-520b-46ec-ac74-010a850d5245)
    (property "Reference" "#PWR03" (at 135.255 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 135.255 90.17 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 135.255 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 135.255 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7f2a830e-f401-4542-a033-8d03dcd422fb))
    (instances
      (project "Mousy"
        (path "/01dbafac-20eb-4fe2-9d33-d04ff2f6a8b1"
          (reference "#PWR03") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector:DE9_Plug") (at 162.56 83.82 0) (mirror x) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 20ebba10-6ca4-4811-95df-d17ca9950271)
    (property "Reference" "J1" (at 167.64 84.455 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Mouse_out" (at 167.64 81.915 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Connector_Dsub:DSUB-9_Male_Horizontal_P2.77x2.84mm_EdgePinOffset7.70mm_Housed_MountingHolesOffset9.12mm" (at 162.56 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" " ~" (at 162.56 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a6926334-428e-4715-afcc-e0b80ceebff0))
    (pin "2" (uuid a076b82b-b54b-4a56-891e-da75eef3646d))
    (pin "3" (uuid ef59af3d-0ea9-4f85-8c8e-4d4bf9dd4f9b))
    (pin "4" (uuid 31cc1090-1191-484c-b2c5-ee44b2e31472))
    (pin "5" (uuid bfcfbe0f-24d4-4d79-9047-ce988fb9ec4a))
    (pin "6" (uuid 09c684f7-e0de-4c99-b643-e329b89c9d9b))
    (pin "7" (uuid 8d474506-3d43-4439-acbf-c50d31793605))
    (pin "8" (uuid c02a9b3f-fd2e-461d-abd3-4e1d12b4229e))
    (pin "9" (uuid 94b74464-8ec4-40d7-83b0-ae716927fdc1))
    (instances
      (project "Mousy"
        (path "/01dbafac-20eb-4fe2-9d33-d04ff2f6a8b1"
          (reference "J1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 86.995 83.82 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 2ab10119-10ee-4895-932c-1cba557d4562)
    (property "Reference" "#PWR04" (at 86.995 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 86.995 88.9 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 86.995 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 86.995 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 13271278-2f31-490f-a1c5-41777abbfdfc))
    (instances
      (project "Mousy"
        (path "/01dbafac-20eb-4fe2-9d33-d04ff2f6a8b1"
          (reference "#PWR04") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:VCC") (at 86.995 70.485 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 8d2fd575-8199-4cd3-9b8e-35daa359a18f)
    (property "Reference" "#PWR05" (at 86.995 74.295 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "VCC" (at 86.995 67.31 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 86.995 70.485 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 86.995 70.485 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 676bd6a6-e16d-41e5-b6e0-c678855b06a4))
    (instances
      (project "Mousy"
        (path "/01dbafac-20eb-4fe2-9d33-d04ff2f6a8b1"
          (reference "#PWR05") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "74xx:74LS125") (at 105.41 40.64 0) (unit 2)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid a8c5e2f1-dac8-47e4-9f59-efbfb8a00f12)
    (property "Reference" "U1" (at 105.41 33.02 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "74LS125" (at 105.41 35.56 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 105.41 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.ti.com/lit/gpn/sn74LS125" (at 105.41 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4d59f826-ff3f-4210-9b45-8566426083d0))
    (pin "2" (uuid e101e730-bfe7-4453-80b4-02fe7e66e0b6))
    (pin "3" (uuid 74cffe90-4418-4cf1-81e9-0b95e4a1b830))
    (pin "4" (uuid f64c0cb3-0c71-494b-a8a6-4ed2721b4dba))
    (pin "5" (uuid 770ade5b-e64b-49a3-9cd5-2bbe8d649fb1))
    (pin "6" (uuid c9db23ee-7ae9-4112-99ad-8db8afa62419))
    (pin "10" (uuid a83df0a6-54b5-4b7b-a716-85dea6d12224))
    (pin "8" (uuid cec5973d-f532-47da-82e5-0ba17b595819))
    (pin "9" (uuid 170a0752-21d4-4148-9f8b-b94849452c64))
    (pin "11" (uuid aa582565-c56c-4652-a332-77af37f7c005))
    (pin "12" (uuid 49a3dd49-ba01-415b-b4e0-12c7e5b96827))
    (pin "13" (uuid ee696447-9f96-4198-a059-4f9fbf4b3be7))
    (pin "14" (uuid 6c432410-7112-4a9d-9b67-60a7a719e273))
    (pin "7" (uuid eaa5c334-8237-4a76-9049-14c6f105e72c))
    (instances
      (project "Mousy"
        (path "/01dbafac-20eb-4fe2-9d33-d04ff2f6a8b1"
          (reference "U1") (unit 2)
        )
      )
    )
  )

  (symbol (lib_id "74xx:74LS125") (at 157.48 40.64 0) (unit 4)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid b07c0d39-4566-42a9-9e08-d61fd5cf9ec7)
    (property "Reference" "U1" (at 157.48 33.02 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "74LS125" (at 157.48 35.56 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 157.48 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.ti.com/lit/gpn/sn74LS125" (at 157.48 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8b81151f-a9b1-4b83-9a08-e3d5d8a10f7c))
    (pin "2" (uuid 6a07fa72-975f-4913-b07d-6834477f0211))
    (pin "3" (uuid c3d23859-c03c-43d2-a14f-d07669c888d1))
    (pin "4" (uuid 8e59dbaf-9a6d-45c7-aa21-edf0d72588f9))
    (pin "5" (uuid 25aee9bc-f657-4249-b189-d9642b502d10))
    (pin "6" (uuid bd891722-f56e-4b94-9393-1b67c6015c97))
    (pin "10" (uuid 53e3b90e-99db-4920-8345-b825a8994deb))
    (pin "8" (uuid 6c2907cc-8971-40e9-badb-bc37adde13a7))
    (pin "9" (uuid d3232f11-249a-4296-b1cc-c43ec9ff451c))
    (pin "11" (uuid 17ae32d9-324c-4ca3-9500-0bbf1d61823f))
    (pin "12" (uuid 1068f98b-04d7-487f-b825-3a4492129fe2))
    (pin "13" (uuid be378794-b14a-440a-a809-ece7cf233cdd))
    (pin "14" (uuid 740c8a1f-ce85-4088-a7d6-37e852e120b5))
    (pin "7" (uuid 10e77673-4921-4461-b3ad-79d1074e1410))
    (instances
      (project "Mousy"
        (path "/01dbafac-20eb-4fe2-9d33-d04ff2f6a8b1"
          (reference "U1") (unit 4)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 116.84 53.34 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid b92f9016-7416-415f-8ab2-86b85bce9e79)
    (property "Reference" "#PWR01" (at 116.84 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 116.84 58.42 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 116.84 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 116.84 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9c3356b4-2a88-4fa2-ad72-b0fd0537bde7))
    (instances
      (project "Mousy"
        (path "/01dbafac-20eb-4fe2-9d33-d04ff2f6a8b1"
          (reference "#PWR01") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 86.995 76.835 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid bec8dc3e-afdf-4648-b717-13fc30169968)
    (property "Reference" "C1" (at 90.17 76.2 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" ".1 uF" (at 90.17 78.74 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" (at 87.9602 80.645 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 86.995 76.835 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a20d1791-7a93-48a8-9048-14e26aa86b73))
    (pin "2" (uuid b49b5fc1-b843-4d78-9830-2f86fcea6a69))
    (instances
      (project "Mousy"
        (path "/01dbafac-20eb-4fe2-9d33-d04ff2f6a8b1"
          (reference "C1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:VCC") (at 149.225 69.215 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid f391d20b-79e7-4709-9258-7e87324b66e8)
    (property "Reference" "#PWR02" (at 149.225 73.025 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "VCC" (at 149.225 66.04 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 149.225 69.215 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 149.225 69.215 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 87696117-3470-4dfe-b8a9-610e1d3f47b0))
    (instances
      (project "Mousy"
        (path "/01dbafac-20eb-4fe2-9d33-d04ff2f6a8b1"
          (reference "#PWR02") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "74xx:74LS125") (at 76.2 40.64 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid f55177f0-f66a-4a40-b03a-b49e2b735b6a)
    (property "Reference" "U1" (at 76.2 33.02 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "74LS125" (at 76.2 35.56 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 76.2 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.ti.com/lit/gpn/sn74LS125" (at 76.2 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 33031a32-c604-4914-944e-0eab897c67c0))
    (pin "2" (uuid de68d986-e883-4449-9f48-2107fe55466b))
    (pin "3" (uuid e658a9e9-3e50-437a-b1f9-4e79aa954591))
    (pin "4" (uuid 93d2205e-8e9a-4e5f-8e02-abb58b85651a))
    (pin "5" (uuid a80719a7-bc8b-4dcf-aca8-852e7df7c945))
    (pin "6" (uuid 8fe6b049-17ca-4520-a61e-f33ccda04ae4))
    (pin "10" (uuid 73aab014-d08b-43e6-bc0b-bb358ae66d84))
    (pin "8" (uuid 0eebe349-cd6c-4462-911d-fd492659958b))
    (pin "9" (uuid 1a9dbc8b-d6fb-46ed-9c59-bac56731e51e))
    (pin "11" (uuid ad6f75ea-6074-44c6-a2d0-cc0338e85e00))
    (pin "12" (uuid c235ce57-4623-4e31-a007-907dd084ac04))
    (pin "13" (uuid a015b3ac-46af-4729-b212-cd422593caf9))
    (pin "14" (uuid 988a284e-bbb1-4390-b5ce-6041ab16c543))
    (pin "7" (uuid f8f02926-bb25-4527-bf97-3ae50d532df6))
    (instances
      (project "Mousy"
        (path "/01dbafac-20eb-4fe2-9d33-d04ff2f6a8b1"
          (reference "U1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector:DE9_Receptacle") (at 113.665 83.82 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid ff3bd415-4e75-4063-8057-538e2defef02)
    (property "Reference" "J2" (at 108.585 83.185 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Mouse_in" (at 108.585 85.725 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Connector_Dsub:DSUB-9_Female_Horizontal_P2.77x2.84mm_EdgePinOffset9.90mm_Housed_MountingHolesOffset11.32mm" (at 113.665 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" " ~" (at 113.665 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0532e7bd-7fc8-45c2-a548-793f0e8c8bd4))
    (pin "2" (uuid d2d55be2-517a-44ba-a022-e4bdc6e449c6))
    (pin "3" (uuid 3a9e34a6-a26f-4e5a-ad02-df803403144d))
    (pin "4" (uuid f5005389-a1cc-4609-a06c-0d65d23758e3))
    (pin "5" (uuid ea880ddf-dbee-4bd4-ba0a-84d4a8977aeb))
    (pin "6" (uuid e2eb08b0-1be0-4644-83a6-deea29329ee3))
    (pin "7" (uuid 59b935d3-f0d6-49f6-b760-7d6da8e6ff4e))
    (pin "8" (uuid 0e101cde-5b97-49b6-968a-6fc2cc73c9a8))
    (pin "9" (uuid 1db14cc9-085a-4abd-8f7e-1a390649f49a))
    (instances
      (project "Mousy"
        (path "/01dbafac-20eb-4fe2-9d33-d04ff2f6a8b1"
          (reference "J2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "74xx:74LS125") (at 130.81 40.64 0) (unit 3)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid ffd8b6bc-c376-426f-813d-272bab6ecefe)
    (property "Reference" "U1" (at 130.81 33.02 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "74LS125" (at 130.81 35.56 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 130.81 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.ti.com/lit/gpn/sn74LS125" (at 130.81 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 29eb671a-1cb6-4ff8-b9a4-b066bb39b3aa))
    (pin "2" (uuid 9e4f22bc-f877-4f8b-96d6-14df431120b1))
    (pin "3" (uuid 608fd348-861c-4631-850c-b83eae21cb7e))
    (pin "4" (uuid 68dd85be-73a6-4349-a286-6b5d6b2e0973))
    (pin "5" (uuid 7a915dc1-16db-4160-9537-f724cfe0ab85))
    (pin "6" (uuid 7ec8e417-6716-4da7-9c85-f2a28745616e))
    (pin "10" (uuid 06daddd8-d1b3-49c6-a6fc-23034eca3f0e))
    (pin "8" (uuid ee64cc5f-be63-4880-b24d-ba2db7407b61))
    (pin "9" (uuid e87ee74a-48d7-468a-bd35-2af65e2f4508))
    (pin "11" (uuid 2186d678-bb16-4d22-a6fe-4961bd636cb4))
    (pin "12" (uuid 177a1146-f33b-4724-8a33-0cb8eaf3d25d))
    (pin "13" (uuid 555ac5f6-1188-439e-b512-51eb54e98c4c))
    (pin "14" (uuid aad0fff0-cc8e-482a-8021-e0e5d0b46e70))
    (pin "7" (uuid 06e0b302-5c9b-4b12-9ffe-c47101d7ddc7))
    (instances
      (project "Mousy"
        (path "/01dbafac-20eb-4fe2-9d33-d04ff2f6a8b1"
          (reference "U1") (unit 3)
        )
      )
    )
  )

  (sheet_instances
    (path "/" (page "1"))
  )
)
