﻿"Symbol";"Value";"Unit";
"TraceParts.PartNumber";"10-16072010-078726";"";
"REFERENCE";"A-DS 09 A/KG-T1";"";
"TraceParts.ClassPath";"";"";
"TraceParts.PartVersion";"1.2.1";"";
"TraceParts.InstanceId";"10-16072010-0787265412NCYP5ELRFQU7FX402LMNW";"";
"TraceParts.PartLanguage";"en";"";
"TraceParts.PartTitle";"D-Sub, right-angled, euro-standard, 09 - 37-contacts";"";
"SUPPLIER";"ASSMANN WSW components";"";
"DESIGN";"D-Sub, right-angled, euro-standard, Male, 9 contacts";"";
"TRACEPARTS";"TRACEPARTS";"";
"TraceParts.PartStatus";"Published";"";
"TraceParts.PartStatusId";"";"";
